{
  "name": "voyara",
  "version": "0.1.0",
  "private": true,
  "description": "Voyara — the agentic travel company. Web + Mobile + Machine Rails.",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx scripts/demo-istanbul.ts",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prisma": "^6.2.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@voyara/agent-core": "workspace:*",
    "@voyara/contracts": "workspace:*",
    "@voyara/forecast": "workspace:*",
    "@voyara/inventory-mesh": "workspace:*",
    "@voyara/ledger": "workspace:*",
    "zod": "^3.24.1"
  }
}
