{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "AMIL_ANTHROPIC_MODEL",
    "AMIL_API_KEYS",
    "AMIL_API_URL",
    "AMIL_DEMO_KEY_ID",
    "AMIL_DEMO_KEY_SECRET",
    "ANTHROPIC_API_KEY",
    "API_HOST",
    "API_PORT",
    "AUDIT_HASH_SECRET",
    "CI",
    "DATABASE_URL",
    "IN_COUNTRY_*",
    "LOG_LEVEL",
    "MODEL_TIMEOUT_MS",
    "NEXT_PUBLIC_*",
    "PLAYWRIGHT_*",
    "REDIS_URL",
    "SEED_NOW",
    "SESSION_SECRET",
    "TEST_DATABASE_URL",
    "WIDGET_ORIGINS"
  ],
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "@amil/db#db:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["@amil/db#db:generate"]
    },
    "lint": {
      "dependsOn": ["@amil/db#db:generate"]
    },
    "test": {
      "dependsOn": ["@amil/db#db:generate"]
    },
    "dev": {
      "dependsOn": ["@amil/db#db:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
